/* =================
   TYPOGRAPHY
================= */

body {
    margin: 0;
    font-family: 'Oswald', sans-serif;
}

/* =================
   COLORS
================= */

:root {
    --black: #080808;
    --brown: #640303;
    --board: #fafaf8;
    --dark-purple: #5e3577;
    --light-blue: #d2eaf5;
    --purple: #b02f7c;
    --orange: #fa811d;
    --red: #f50c2b;
    --yellow: #ffed20;
    --green: #41994e;
    --dark-blue: #5a6dba;
}

/* =================
   GLOBAL
================= */

* {
    box-sizing: border-box;
}

body {
    background-size: 100px;
    font-weight: 400;
    font-size: 10px;
    color: var(--black);
    text-transform: uppercase;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

/* =================
   PROPERTY COLORS
================= */

.dark-purple { background: var(--dark-purple); }
.light-blue  { background: var(--light-blue); }
.purple      { background: var(--purple); }
.orange      { background: var(--orange); }
.red         { background: var(--red); }
.yellow      { background: var(--yellow); }
.green       { background: var(--green); }
.dark-blue   { background: var(--dark-blue); }

/* =================
   LAYOUT
================= */

/* Table and board */
.table {
    padding-left: 50px;
    padding-right: 50px;
}

.board {
    display: grid;
    grid-template-columns: 125px repeat(9, 80px) 125px;
    grid-template-rows: 125px repeat(9, 80px) 125px;
    grid-gap: 2px;
    margin: 50px auto;
    width: 994px;
    height: 994px;
    background: var(--black);
    border: 2px solid var(--black);
}

.center {
    grid-column: 2 / 11;
    grid-row: 2 / 11;
    background: var(--board);
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(7, 1fr);
    justify-items: center;
    align-items: center;
    background-image: url("https://ww1.freelogovectors.net/wp-content/uploads/2023/05/monopoly-logo-freelogovectors.net_.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;

}

.title {
    grid-column: 1 / 9;
    grid-row: 4;
    font-size: 90px;
    font-weight: 400;
    letter-spacing: 12px;
}

.community-chest-deck {
    grid-column: 2 / 4;
    grid-row: 2 / 4;
    transform: rotate(135deg);
    margin-bottom: 60px;
    margin-right: 60px;
}

.chance-deck {
    grid-column: 5 / 7;
    grid-row: 5 / 7;
    transform: rotate(315deg);
    margin-top: 60px;
    margin-left: 60px;
}

.label {
    text-align: center;
    font-weight: 500;
    letter-spacing: 3px;
    padding-bottom: 10px;
}

.deck {
    border: 2px dashed var(--black);
    width: 160px;
    height: 120px;
}

/* Rows of spaces */
.row {
    display: grid;
    grid-gap: 2px;
}

.horizontal-row {
    grid-template-columns: repeat(9, 80px);
    grid-template-rows: 125px;
}

.vertical-row {
    grid-template-columns: 125px;
    grid-template-rows: repeat(9, 80px);
    position: relative;
}

.bottom-row {
    grid-column: 2 / 11;
    grid-row: 11;
}

.left-row {
    grid-column: 1;
    grid-row: 2 / 11;
    position: relative;
}

.top-row {
    grid-column: 2 / 11;
    grid-row: 1;
    position: relative;
}

.right-row {
    grid-column: 11;
    grid-row: 2 / 11;
    position: relative;
}

/* =================
   SPACES
================= */

/* Types of spaces */
.space {
    background: var(--board);
    text-align: center;
}

.space .container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    transform-origin: center;
    height: 125px;
    width: 80px;
}

.space .name, .space .instructions {
    padding-left: 15px;
    padding-right: 15px;
}

.space .price {
    font-size: 7px;
    font-weight: 400;
    padding-bottom: 5px;
}

.corner .container {
    justify-content: space-around;
    height: 100%;
    width: 100%;
}

.corner .name {
    padding: 0;
}

.property .color-bar {
    height: 25px;
    border-bottom: 2px solid var(--black);
}

.property .name {
    padding-bottom: 50px;
}

.railroad .name {
    padding-top: 10px;
}

.railroad .drawing {
    font-size: 60px;
    color: var(--black);
}

.utility .name {
    padding-top: 10px;
}

.utility .drawing {
    font-size: 70px;
}

.fee .name {
    padding-top: 10px;
    font-size: 14px;
}

.fee .instructions {
    font-size: 10px;
}

/* Specific spaces */
.go {
    grid-column: 11;
    grid-row: 11 / 12;
    position: relative;
}

.go .container {
    justify-content: flex-start;
    transform: rotate(315deg);
}

.go .instructions {
    padding: 0 30px;
}

.go .go-word {
    font-size: 60px;
    color: var(--red);
}

.go .arrow {
    font-size: 45px;
    color: var(--red);
    position: absolute;
    bottom: -10px;
    left: 5px;
}

.jail {
    grid-column: 1;
    grid-row: 11 / 12;
    display: grid;
    grid-template-columns: repeat(10, 12.5px);
    grid-template-rows: repeat(10, 12.5px);
    justify-content: center;
    align-items: center;
    position: relative;
}

.jail .drawing {
    grid-column: 4 / 11;
    grid-row: 1 / 8;
    width: 87.5px;
    height: 87.5px;
    background: var(--orange);
    border-bottom: 2px solid var(--black);
    border-left: 2px solid var(--black);
}

.jail .just {
    grid-column: 3;
    grid-row: 4;
    transform: rotate(90deg);
    padding-top: 5px;
}

.jail .visiting {
    grid-column: 6;
    grid-row: 8;
    padding-top: 5px;
}

.jail .container {
    align-items: center;
    transform: rotate(45deg);
}

.jail .name {
    font-size: 14px;
}

.jail .window {
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
    width: 55px;
    height: 55px;
    background: var(--board);
    border: 2px solid var(--black);
}

.jail .person {
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    font-size: 40px;
}

.jail .bar {
    height: 55px;
    width: 2px;
    background: var(--black);
}

.free-parking {
    grid-column: 1;
    grid-row: 1 / 2;
    position: relative;
}

.free-parking .container {
    justify-content: center;
    transform: rotate(135deg);
}

.free-parking .name {
    font-size: 16px;
}

.free-parking .drawing {
    font-size: 60px;
    color: var(--red);
    padding-top: 5px;
    padding-bottom: 5px;
}

.go-to-jail {
    grid-column: 11;
    grid-row: 1 / 1;
    position: relative;
}

.go-to-jail .container {
    justify-content: center;
    transform: rotate(225deg);
}

.go-to-jail .name {
    font-size: 16px;
}

.go-to-jail .drawing {
    font-size: 60px;
    color: var(--brown);
    padding-top: 5px;
    padding-bottom: 5px;
}

.chance .container {
    justify-content: center;
}

.chance .drawing {
    font-size: 90px;
    color: var(--red);
}

.chance .blue {
    color: var(--dark-blue);
}

.community-chest .container {
    justify-content: space-around;
}

.community-chest .drawing {
    font-size: 50px;
    color: var(--light-blue);
}

.community-chest .instructions {
    font-size: 8px;
}

.electric-company .drawing {
    color: var(--yellow);
}

.waterworks .drawing {
    color: var(--dark-blue);
}

.income-tax .container {
    justify-content: center;
    align-items: center;
}

.income-tax .name {
    padding-bottom: 5px;
}

.income-tax .diamond {
    width: 5px;
    height: 5px;
    background: var(--black);
    transform: rotate(45deg);
    display: inline-block;
}

.income-tax .instructions {
    padding-top: 5px;
    padding-bottom: 5px;
}

.luxury-tax .drawing {
    font-size: 50px;
}

.luxury-tax .instructions {
    padding-bottom: 5px;
}

/* =================
   UTILITY
================= */

.long-name {
    padding-left: 0 !important;
    padding-right: 0 !important;
}

.three-line-name {
    position: relative;
    top: 5px;
}

.player-token {
    width: 20px; /* Adjust size as needed */
    height: 20px; /* Adjust size as needed */
    background-color: yellow;
    border-radius: 50%; /* Make it a circle */
    position: absolute;
    left: 50px;
    top: 50px;
    transform: translate(-50%, -50%);
}


.player-token {
    width: 20px;
    height: 20px;
    background-color: yellow;
    border-radius: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    transition: all 0.3s ease-in-out;
}


.yellow-circle {
    width: 20px;
    height: 20px;
    background-color: yellow;
    border-radius: 50%;
    position: absolute;
    transition: top 0.3s ease-in-out, left 0.3s ease-in-out;
}


/* Define positions for all spaces on the board */
.position-0 {
    top: 560px;
    left: 560px;
}

.position-1 {
    top: 560px;
    left: 500px;
}

.position-2 {
    top: 560px;
    left: 500px;
}

.position-3 {
    top: 560px;
    left: 500px;
}



.position-39 {
    top: 560px;
    left: 560px;
}







